{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.3.5",
        "sass": "^1.75.0"
  }
}
